/* BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;

  background-color: #F9F8FF;

  min-height: 100vh;
}

button, input {
  font-family: 'DM Sans', sans-serif;
}

/* LAYOUT */

.overlay-container {
  background-image: url("img/bg.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.container {
  max-width: 1800px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
  padding-top: 33px;
}
.header .menu-btn span{

  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background-color: #fff;
  border-radius: 3px;
  z-index: 5;
  transition: all 0.3s ease-in-out;
}
.header .menu-btn .menu-mobile{

  display: none;
  position: absolute;
  width: 300px;
  padding: 50px;
  right: 0;
  background-color: #57B3FE;
  

}
.header .menu-btn .menu-mobile nav ul li{

  margin-bottom: 40px;

}

.header .menu-btn .menu-mobile nav ul{

  display: flex;
  flex-direction: column;


}



.header .menu-btn{

  display: block;
  position: relative;
  z-index: 5;
  -webkit-user-select: none;
  user-select: none;
 

}
.header .menu-btn input{

  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 6;

}
.header .nav-desktop{

  display: none;

}

.header .menu-btn input:checked~ .menu-mobile{

  display: block;

}

.header nav, .header .nav-desktop ul {
  display: flex;
  align-items: center;
}

.header nav ul {
  list-style: none;
}

.header .nav-desktop ul li {
  margin-right: 32px;
}

.header nav ul li:last-child {
  margin: 0;
}

.header nav ul li a {
  text-decoration: none;
  color:#fff;

  transition: all .2s;
}

.header nav ul li a:hover {
  filter: brightness(0.99);
}

/* COMPONENTS */

.btn {
  height: 61px;
  background: #fff;
  border-radius: 60px;
  cursor: pointer;
  border: none;
  padding: 0 50px;

  color: #57B3FE;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
}
.btn:hover{
  opacity: 0.9;
}

.btn-inverted{

  color: #fff;
  background-color: #57B3FE;

}

.btn-danger{

  color: #fff;
  background-color: #ff5f58;

}

.btn-small{

  height: 41px;
  padding: 0 30px;
  font-size: 12px;

}

.input-group{
  display: flex;
  flex-direction: column;
}

.input-group label{
  font-size: 16px;
  line-height: 20px;
  color: #3B3E43;
}

.input-group input, .input-group textarea {

  border: 1px solid #3B3E43;
  border-radius: 15px;
  outline: none;
  padding-left: 15px;

}

.input-group input:focus, .input-group textarea:focus{

  border-color: #57B3FE;
}

.input-group input {

  height: 30px;

}
.input-group textarea{

  padding-top: 10px;
}

/* HERO SECTION */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 135px;
}

.hero img {
  max-width: 1235px;
  width: 100%;
}

.hero .intro {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero .intro .headline {
  color: #fff;
  text-align: center;
}

.hero .intro .headline h1 {
  font-weight: 500;
  font-size: 68px;
  margin: 0;
  margin-bottom: 8px;
}

.hero .intro .headline h4 {
  font-weight: normal;
  font-size: 20px;
  line-height: 34px;
  margin: 0;
  margin-bottom: 110px;
}

.hero .intro button {
  margin-bottom: 35px;
}

/* FEATURES SECTION */

.features {
  background-image: url("img/features-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 185px;
}

.features .container .grid {
  display: grid;
  max-width: 1200px;
  grid-gap: 30px;
}

.features .container .grid .card {
  max-width: 370px;
  width: 100%;
  height: 335px;
  background: #FFFFFF;
  box-shadow: 0px 20px 50px rgba(59, 62, 67, 0.05);
  border-radius: 15px;
  padding-top: 50px;
  padding-left: 41px;
  padding-right: 25px;
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.features .container .grid .card .chart {
  background: #FFE7DB;
  box-shadow: 0px 10px 20px rgba(197, 158, 145, 0.1);
}

.features .container .grid .card .discount {
  background: #E7F2EF;
  box-shadow: 0px 10px 20px rgba(6, 77, 58, 0.03);
}

.features .container .grid .card .friends {
  background: #FAF3D8;
  box-shadow: 0px 10px 20px rgba(190, 166, 115, 0.05);
}

.features .container .grid .card .search {
  background: #C0F2EF;
  box-shadow: 0px 10px 20px rgba(197, 158, 145, 0.1);
}

.features .container .grid .card .graph {
  background: #EDE7F2;
  box-shadow: 0px 10px 20px rgba(6, 77, 58, 0.03);
}

.features .container .grid .card .bag {
  background: #D8F0FA;
  box-shadow: 0px 10px 20px rgba(190, 166, 115, 0.05);
}

.features .container .grid .card h5 {
  font-weight: bold;
  font-size: 22px;
  line-height: 30px;
  color: #3B3E43;
  margin-bottom: 15px;
}

.features .container .grid .card p {
  font-size: 16px;
  line-height: 24px;
  color: #595E64;
}

.features .container .heading {
  align-self: flex-start;
}

.features .container .heading span {
  font-size: 12px;
  line-height: 122%;
  letter-spacing: 0.15em;
  text-transform: uppercase;

  color: #00A077;

  opacity: 0.5;
  margin-bottom: 24px;
}

.features .container .heading h2 {
  font-weight: 500;
  font-size: 48px;
  line-height: 122%;

  color: #3B3E43;

  max-width: 530px;
  width: 100%;

  margin-bottom: 32px;
}

/* PROCESS SECTION */

.process {
  background-image: url("img/process-bg.png");
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  padding-top: 160px;
  padding-bottom: 218px;

  margin-bottom: 150px;
}

.process .container .cards .card-large {
  background: #FFFFFF;
  box-shadow: 0px 20px 50px rgba(59, 62, 67, 0.05);
  border-radius: 15px;
  max-width: 1170px;
  width: 100%;
  

  padding: 34px 50px 25px 30px;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.process .container .cards .card-large img {
  max-width: 480px;
  width: 100%;
}

.process .container .cards .separator {
  height: 40px;
  width: 1px;
  border: 1px dashed #FFFFFF;
  margin: 0 auto;
}

.process .container .cards .card-large .card-info .search2 {
  background: #DAE6FF;
  box-shadow: 0px 10px 20px rgba(197, 158, 145, 0.1);
}

.process .container .cards .card-large .card-info .folder {
  background: #E9E6FF;
  box-shadow: 0px 10px 20px rgba(197, 158, 145, 0.1);
}

.process .container .cards .card-large .card-info .document {
  background: #CEEDFF;
  box-shadow: 0px 10px 20px rgba(197, 158, 145, 0.1);
}

.process .container .cards .card-large .card-info .icon img {
  width: 20px;
  height: 20px;
}

.process .container .cards .card-large .card-info h5 {
  font-weight: bold;
  font-size: 22px;
  line-height: 30px;
  color: #3B3E43;
  margin-bottom: 15px;
}

.process .container .cards .card-large .card-info p {
  font-size: 16px;
  line-height: 24px;
  color: #595E64;
}

.process .container .process-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.process .container .process-info span {
  font-size: 12px;
  line-height: 122%;

  text-align: center;
  letter-spacing: 0.15em;
  text-transform: uppercase;

  color: #FFFFFF;

  opacity: 0.5;

  margin-bottom: 14px;
}

.process .container .process-info h3 {
  font-weight: 500;
  font-size: 48px;
  line-height: 122%;

  text-align: center;

  color: #FFFFFF;

  margin-bottom: 24px;
}

.process .container .process-info p {
  font-size: 20px;
  line-height: 34px;

  text-align: center;

  color: #FFFFFF;
  max-width: 718px;
  width: 100%;

  margin-bottom: 32px;
}
.brand {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.brand .container img {

max-width: 1100px;
width: 100%;
  
}


.brand .container .brand-info{
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


}

.brand .container .brand-info span{
  font-size: 12px;
  line-height: 122%;
  text-align: center;
  letter-spacing: 0.15em;
  text-transform: uppercase;

  color: #00A077;

  opacity: 0.5;
  margin-bottom: 24px;
}

.brand .container .brand-info h3{

  font-weight: 500;
  font-size: 48px;
  line-height: 122%;

  text-align: center;
  max-width: 897px;
  width: 100%;

  color: #3B3E43;
  margin-bottom: 32px;

}
.brand .container p{
  font-size: 16px;
  line-height: 148%;
  margin: 0 auto;
  text-align: center;

  color: #424A4D;
  max-width: 381px;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 184px;

}
.working {
  background: linear-gradient(249.78deg, #35D3FF -0.64%, #A963FB 103.6%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.working .container .content{

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 151px;
  padding-bottom: 143px;

}

.working .container .content .working-info {
  max-width: 417px;
  width: 100%;
  margin-right: 132px;

}

.working .container .content .working-info span{

  font-size: 12px;
  line-height: 122%;

  letter-spacing: 0.15em;
  text-transform: uppercase;

  color: #FFFFFF;

  opacity: 0.5;
  margin-bottom: 24px;

}

.working .container .content .working-info h3{

  font-weight: 500;
  font-size: 48px;
  line-height: 122%;


  color: #FFFFFF;

  margin-bottom: 24px;
}

.working .container .content .working-info p{

  font-size: 20px;
  line-height: 34px;



  color: #FFFFFF;
  
  margin-bottom: 30px;

}

.working .container .content img {
  max-width: 624px;
  width: 100%;
  

}

footer .container .footer-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

}

footer {
  background-color: #0d0d0d;
  padding-top: 84px;
  padding-bottom: 35px;
  
}

footer .container hr{

  opacity: 0.35;
  margin: 27px 0;
}

.footer-text{

  font-size: 15px;
  line-height: 20px;
  color:rgba(255, 255, 255, 0.8);

}

footer .container .footer-rights{
  
  display: flex;
  justify-content: space-between;
  align-items: center;

}

footer .container .footer-rights div span:last-child{
  margin-left: 24px;

}

footer .container .footer-info div ul{

  display: flex;
  align-items: center;
  list-style: none;

}

footer .container .footer-info div ul li{

  margin-right: 32px;

}

footer .container .footer-info div ul li:last-child{

  margin-right: 0;

}
footer .container .footer-info div ul li a {

  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  color:rgba(255, 255, 255, 0.8);

}

.header-container {

  background:linear-gradient(249.78deg, #35D3FF -0.64%, #A963FB 103.6%);
  height: 100px;

}

.about .container .about-info{

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.about .container .about-info img{
  max-width: 500px;
  width: 100%;
  border-radius: 50px;
  margin-bottom: 50px;
}

.about {
  padding-top: 100px;
}

.about .container .about-info p{

  font-size: 20px;
  line-height: 26px;
  color:#595E64;
  max-width: 600px;
  width: 100%;
  margin-bottom: 40px;
}

.about .container .about-info h1{

  font-size: 26px;
  line-height: 30px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color:#00A077;
  opacity: 0.8;
  margin-bottom: 25px;

}

.contact .container .link{

  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  margin: 50px 0;

}

.contact .container .link a {

  text-decoration: none;
  color: #00A077;

}

.form-container {
  max-width: 350px;
  width: 100%;
  margin: 0 auto;
  padding-top: 30px;

}

.form-container h1{

  font-size: 26px;
  line-height: 30px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color:#00A077;
  opacity: 0.8;
  margin-bottom: 25px;

}

.form-container form .input-group{

  margin-bottom: 20px;

}
.modal {
  display: none;
  position: fixed;
  z-index: 20;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  position: relative;
  background-color: #F9F8FF;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.close {
  color: #57B3FE;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  opacity: 0.8;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 10px 16px;
}

.modal-body {padding: 20px 16px;}


.modal-header h2{

  color:#00A077;

}

.messages .container .messages-container{

  display: flex;
  justify-content: center;
  flex-direction: column;

}

.messages .container .messages-container .form-container{

  margin: 0; 
  margin-right: 50px;
  

}

.messages{

  padding-bottom: 50px;
}
.messages .container .messages-container .messages-sent{

  padding-top: 30px;
  min-width: 300px; 
  
}
.messages .container .messages-container .messages-sent .message-content{

  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: space-between;

}

@media screen and (min-width: 600px){

.features .container .grid {
    grid-template-columns: repeat(2,1fr);  
  }
.process .container .cards .card-large{

    flex-direction: row;

  }
.working .container .content{
  flex-direction: row;
  }
.messages .container .messages-container{
    flex-direction: row;

  }
}
@media screen and (min-width: 800px){

  .header .nav-desktop{

    display: block;


  }
  .header .menu-btn {

    display: none;
  }
  footer .container .footer-info{

    flex-direction: row;
  }
}
@media screen and (min-width: 1000px){

.features .container .grid {
  grid-template-columns: repeat(3,370px);  
}

}
